import nltk.data
is_text = 'Поскольку растет сеть, растут и требования к вычислительным мощностям. Поскольку вероятность получения вознаграждения отдельным "майнером" авна соотношению мощности его компьютера к мощности всех др. компьютеров сети биткоина.'
tokenizer = nltk.data.load('russian.pickle')
print ('\n-----\n'.join(tokenizer.tokenize(is_text.strip())))
